//*******************************************************************
// CONSONANTS (PLOSIVES/STOPS)
//*******************************************************************

phoneme p // unaspirated
  vls blb stp
  lengthmod 2
  Vowelin  f1=0  f2=1000  -50 -100  f3=-200 80 amp=11
  Vowelout f1=0  f2=1000 -500 -350  f3=-300 80 rms=22

  WAV(ustop/p_unasp)
endphoneme

phoneme p_h // aspirated
  vls blb stp
  lengthmod 2
  Vowelin  f1=0  f2=1000  -50 -100  f3=-200 80
  Vowelout f1=0  f2=1000 -500 -350  f3=-300 80 rms=30

  WAV(ustop/p_asp)
endphoneme

phoneme t // unaspirated
  vls alv stp
  lengthmod 2
  Vowelin  f1=0 f2=1700 -300 300 f3=-100 80
  Vowelout f1=0 f2=1700 -300 250 f3=-100 80 rms=20

  WAV(ustop/t_unasp)
endphoneme

phoneme t_h // aspirated
  vls alv stp
  lengthmod 2
  Vowelin  f1=0 f2=1700 -300 300 f3=-100 80
  Vowelout f1=0 f2=1700 -300 250 f3=-100 80 rms=20

  WAV(ustop/t) // TODO: This should be aspirated.
endphoneme

phoneme k // unaspirated
  vls vel stp
  lengthmod 2
  Vowelin  f1=0 f2=2300 200 300 f3=-200 80
  Vowelout f1=0 f2=2300 300 400 f3=-200 80 rms=20

  IF KlattSynth THEN
    Vowelout f1=0 f2=2300 200 300 f3=-200 80 rms=20
  ENDIF

  WAV(ustop/k_unasp)
endphoneme

phoneme k_h
  vls vel stp
  lengthmod 2
  Vowelin  f1=0 f2=2300 200 300 f3=-150 80
  Vowelout f1=0 f2=2300 300 400 f3=-150 80 rms=20

  WAV(ustop/k_asp)
endphoneme

